.........#.....#..#.....#...............
..#.................#.....#....#........
....#..........#............#...........
..#...#.#...............#......#.....#..
...........##......##.##.....#..#.......
....##.#...........#.#.#................
..####.#..#.#..#.....#.............#.##.
....#.............##....................
...........#......#...#.....#...........
....#..........#........#...#.#.........
........................###.............
.....#.....................#............
...........................#............
....#...........#........#.............#
...................#......#.............
..#...................................#.
................###............#........
..........#...#.........#...#.#.........
.......#....#.....#.......#.....#.......
..#.............................#...#...
.....#.........#....#............#......
....#...#..#........#......##..#......#.
.....#.......#....#.............#...##..
..........#.........#..........#.....#..
................#............#..#.....#.
...##...#...#....#.........#....#.#...#.
....#......#.#......................#...
..............#......#..................
.##.......#.................#........###
.....#...##....#........#....#...#......
.#......#.........#...#.................
....#.#......#.......#..##.......#......
..###...................................
.........#..#..........#.............#..
.............#...............##.....##..
.#....#.#..#............#...........###.
.....#..#.#...................#...#.#...
...#......#...........#.#...............
........#...............#..#..#.....#...
.............................#..........
\robot 0 23
